# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1c329cf47107962dbe4d7298f56e973130136b71eaba1dc7d37db6a7720ee766b86f56af93e7fe62a86ffdef94945181e3ab214d88407b395914c571faad3a3e

test:
  secret_key_base: b11e26f556293b06fd48f60c42da8e911d95ab183ecd1078b6387987af2b205874caa0c8d91c35893001b9e4c3841523a30f9a512797a8ace4931a33ddfc03e6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
